img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 35px;
}

.price{
    font-size: 18px;
    margin-bottom: 0px;
}

.name{
    font-size: 16px;
    margin-top: 4px;
    margin-bottom: 0;
    flex-grow: 1;
}

.weight{
    color: gray;
    font-size: 14px;
    margin-bottom: 0px;
}

button{
    background-color: #f1eee9;
    margin-top: 10px;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    
}

.dish:hover button{
    background-color: rgb(184, 184, 184);
}

.dish:hover  {
    border: 2px solid tomato;
}

.dishes{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.dish {
    display: flex;
    flex-direction: column; 
    padding: 30px 40px;
    border-radius: 35px;
    background-color: white;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    cursor: pointer;
    border: 2px solid transparent;
}

.nav-flex ul{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.nav-flex li{
    margin-right: 0;
}

.active{
    color: tomato;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main{
    flex-grow: 2;
}

@media (max-width: 800px) {
    .nav-flex ul {
        justify-content: space-around;
    }

    .dishes{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
}

@media (max-width: 600px) {
    h1{
        text-align: center;
    }

    h2{
        text-align: center;
    }

    .nav-flex ul{
        flex-direction: column;
        align-items: center; 
        font-size: 20px;
    }

    .dishes{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .dish{
        padding: 10px 5px;
        border-radius: 15px;
    }
}